{
  "name": "test-electron",
  "version": "0.1.0",
  "description": "hola mundo rodri",
  "main": "index.js",
  "dependencies": {
    "photon": "github:connors/photon"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.34.0"
  },
  "scripts": {},
  "author": "rodrigore",
  "license": "MIT"
}
